<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2" >
            <input type="radio" name="slide" id="img3" >
            <input type="radio" name="slide" id="img4" >

            <img src="1.jpg" class="m1" alt="img1">
            <img src="2.jpg" class="m2" alt="img2">
            <img src="3.jpg" class="m3" alt="img3">
            <img src="4.jpg" class="m4" alt="img4">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
        </div>
    </div>
</body>
</html>